### ISSUE TITLE
Segmentation fault new on Rev 92+

### ISSUE THREAD

**Issue by GoogleCodeExporter** [chrsmithdemos/reaver-wps#144]
```
0. What version of Reaver are you using?
svn rev 94

1. What operating system are you using (Linux is the only supported OS)?
linux Backtrack 5 RC1 VMWARE image official
Linux bt 2.6.39.4 #1 SMP Thu Aug 18 13:38:02 NZST 2011 i686 GNU/Linux

2. Is your wireless card in monitor mode (yes/no)?
yes  -> used airmon-ng start wlan0
3. What is the signal strength of the Access Point you are trying to crack?

Quality=61/70  Signal level=-49 dBm 

4. What is the manufacturer and model # of the device you are trying to
crack?

Netgear WNR3500v2
5. What is the entire command line string you are supplying to reaver?
NA
6. Please describe what you think the issue is.
Basically walsh works as expected. But it would be nice to have some defintions 
what is listed and a howto.
For example. I have no idea what is meant with "WPS Locked", does it mean the 
WPS is not accepting any pins or is it rate limiting? 
SSID                  Channel       WPS Version       WPS Locked        ESSID
--------------------------------------------------------------------------------
--------------
E0:91:F5:A6:33:37       3            1.0               N                 A
[+] 2.43% complete @ 2012-01-16 13:53:53 (25 seconds/attempt)
[+] Trying pin 69685675
[+] Trying pin 36555673
[+] Trying pin 58185674
[+] Trying pin 38735677
[+] Trying pin 52255670

Program received signal SIGSEGV, Segmentation fault.
0xb7ea8bec in ?? () from /lib/tls/i686/cmov/libc.so.6
(gdb) backtrace 
#0  0xb7ea8bec in ?? () from /lib/tls/i686/cmov/libc.so.6
#1  0xe5038737 in ?? ()
#2  0xad0ecb37 in ?? ()
#3  0xff1e2fab in ?? ()
#4  0x8e8b678d in ?? ()
#5  0x432b23f7 in ?? ()
#6  0x783b30d9 in ?? ()
#7  0x87119692 in ?? ()
#8  0x5e98adda in ?? ()
#9  0xc3b289d4 in ?? ()
#10 0xaeea4570 in ?? ()
#11 0x1052bd35 in ?? ()
#12 0xa35526f6 in ?? ()
#13 0xacfccfc3 in ?? ()
#14 0xb9b248e1 in ?? ()
#15 0x5a52807f in ?? ()
#16 0x14d9ccc8 in ?? ()
#17 0x6c4acf1d in ?? ()
#18 0x6150cd5d in ?? ()
#19 0xb418795c in ?? ()
#20 0xcca656c7 in ?? ()
#21 0xefa1387b in ?? ()
#22 0xc1651e0f in ?? ()
#23 0xf9cb5965 in ?? ()
#24 0xea800231 in ?? ()
#25 0x7d9c6190 in ?? ()
#26 0x0fa0789f in ?? ()
#27 0x46651894 in ?? ()
#28 0x00000040 in ?? ()
#29 0xbffff27c in ?? ()
#30 0x0806796a in hmac_sha256_vector (
    key=0x812a624 "\304\326\371\237\217\214\267\211 \301\n\360\067$fR8'\f\201\317\340\003`\350\207j#\340\312el\215\253^\\i_еk\256;F{ö1,e\271A,*\003\217I͕\233\326g\342\364\260\236%\337\344u\343ϓ\216\260\361Ǎ\300\253p\247\022\b", key_len=32, num_elem=1, addr=0xbffff180, len=0xbffff33c, mac=0xbffff36c "") at sha256.c:77
#31 0x08067c05 in hmac_sha256 (
    key=0x812a624 "\304\326\371\237\217\214\267\211 \301\n\360\067$fR8'\f\201\317\340\003`\350\207j#\340\312el\215\253^\\i_еk\256;F{ö1,e\271A,*\003\217I͕\233\326g\342\364\260\236%\337\344u\343ϓ\216\260\361Ǎ\300\253p\247\022\b", key_len=32, data=0x0, data_len=4, mac=0xbffff36c "") at sha256.c:105
---Type <return> to continue, or q <return> to quit---
#32 0x08053abc in wps_derive_psk ()
#33 0x0805c36c in wps_build_m4 ()
#34 0x0805c948 in wps_registrar_get_msg ()
#35 0x0804f1ca in send_msg (type=16) at send.c:104
#36 0x0804d7f6 in do_wps_exchange () at exchange.c:125
#37 0x0804cfb1 in crack () at cracker.c:191
#38 0x0804a73d in main (argc=6, argv=0xbffff5c4) at wpscrack.c:103

```

Original issue reported on code.google.com by `erick.va...@gmail.com` on 16 Jan 2012 at 7:20

**Comment by GoogleCodeExporter** [comment]
```
I think is the same as mine, also in rev 94:

(gdb) run -i mon0 -b A0:21:B7:4C:19:48 -r 5 -x 30 -v -w -s A021B74C1948.wpc
Starting program: /home/user/reaver-wps-read-only/src/reaver -i mon0 -b 
A0:21:B7:4C:19:48 -r 5 -x 30 -v -w -s A021B74C1948.wpc
[Thread debugging using libthread_db enabled]

Reaver v1.4 WiFi Protected Setup Attack Tool
Copyright (c) 2011, Tactical Network Solutions, Craig Heffner 
<cheffner@tacnetsol.com>

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7190c80 in __memcpy_ssse3_back () from /lib/libc.so.6
(gdb) bt
#0  0x00007ffff7190c80 in __memcpy_ssse3_back () from /lib/libc.so.6
#1  0x00000000004216b1 in sha256_process (inlen=<optimized out>, in=<optimized 
out>, md=0x7fffffffdb60) at sha256-internal.c:179
#2  sha256_vector (num_elem=2, addr=0x7fffffffdc70, len=0x7fffffffdca0, 
mac=0x7fffffffdd70 "") at sha256-internal.c:49
#3  0x00000000004210b6 in hmac_sha256_vector (
    key=0x765028 "\315\060\035\204\060\327\301Q\332\360\220\250\071\377>>\232m\306u\324\376D\331䁸\017\211ue\233\070\356|\r\310\321d\246erJ;ȇ\244Ý\207>\336Ӯ\307\303i\037\265U\205k\237\274\375NTr\207k\202OR9\021,K", <incomplete sequence \372\234>, key_len=32, num_elem=<optimized out>, addr=0x7fffffffdd38, len=0x7fffffffdd30, mac=<optimized out>) at sha256.c:77
#4  0x00000000004211b2 in hmac_sha256 (key=<optimized out>, key_len=<optimized 
out>, data=0x0, data_len=4, mac=<optimized out>) at sha256.c:105
#5  0x000000000040c800 in wps_derive_psk ()
#6  0x0000000000416029 in wps_build_m4 ()
#7  0x00000000004166a6 in wps_registrar_get_msg ()
#8  0x0000000000407b6d in send_msg (type=16) at send.c:104
#9  0x00000000004062f1 in do_wps_exchange () at exchange.c:125
#10 0x0000000000405c17 in crack () at cracker.c:191
#11 0x0000000000402eb7 in main (argc=13, argv=<optimized out>) at wpscrack.c:103

```

Original comment by `gorilla....@gmail.com` on 16 Jan 2012 at 7:35

**Comment by GoogleCodeExporter** [comment]
```
r96 was just checked in, should fix these.
```

Original comment by `cheff...@tacnetsol.com` on 16 Jan 2012 at 7:41

**Comment by GoogleCodeExporter** [comment]
```
Yep seems fixed, at least for me, on rev 96.

Thanks
```

Original comment by `gorilla....@gmail.com` on 16 Jan 2012 at 8:11

**Comment by GoogleCodeExporter** [comment]
```
yrp. think we can close
```

Original comment by `erick.va...@gmail.com` on 16 Jan 2012 at 8:13

**Comment by GoogleCodeExporter** [comment]
Original comment by `cheff...@tacnetsol.com` on 16 Jan 2012 at 8:20
- Changed state: **Fixed**
