### ISSUE TITLE
segfault in wps_registrar_expire_pins (reg=0x0) at wps_registrar.c:559

### ISSUE THREAD

**Issue by GoogleCodeExporter** [chrsmithdemos/reaver-wps#36]
```
running latest stable ubuntu 64,
reaver -i $dev -b $ssid always segfaults

backtrace: 

#0  0x000000000041290a in wps_registrar_expire_pins (reg=0x0) at 
wps_registrar.c:559
#1  0x0000000000412a83 in wps_registrar_get_pin (reg=0x0, uuid=0x6cf724 "", 
pin_len=0x7fffffffdf90) at wps_registrar.c:600
#2  0x0000000000413909 in wps_get_dev_password (wps=0x6cf700) at 
wps_registrar.c:1000
#3  0x000000000041558f in wps_registrar_get_msg (wps=0x6cf700, 
op_code=0x7fffffffe014) at wps_registrar.c:1615
#4  0x0000000000407bfc in send_msg () at send.c:80
#5  0x0000000000405c18 in do_wps_exchange () at exchange.c:66
#6  0x00000000004057b1 in crack () at cracker.c:160
#7  0x00000000004027a8 in main (argc=6, argv=0x7fffffffe1d8) at wpscrack.c:80

as you can see reg is 0


```

Original issue reported on code.google.com by `sebastia...@arcor.de` on 31 Dec 2011 at 11:23
- Merged into: #6

**Comment by GoogleCodeExporter** [comment]
```
I had the same issue after an svn update.
Try to clean the project (make clean) in /src and do a make clean in /src/wps.
then ./configure and make
After this, no segfault appears.

Perhaps the makefile should be updated?!
```

Original comment by `schroedl...@googlemail.com` on 31 Dec 2011 at 12:00

**Comment by GoogleCodeExporter** [comment]
```
make cleanall will clean everything in all subdirectories...let me know if this 
fixes your issue sebastian.
```

Original comment by `cheff...@tacnetsol.com` on 31 Dec 2011 at 1:19

**Comment by GoogleCodeExporter** [comment]
```
ahh, yes it works now.
should have looked into what 'make clean' really does...
```

Original comment by `sebastia...@arcor.de` on 1 Jan 2012 at 5:47

**Comment by GoogleCodeExporter** [comment]
```
This was the same problem that was reported in issue #6. It was caused by the 
struct pack bug, which was the cause of several issues. Just wanted to make 
sure this wasn't a separate bug, thanks! :)
```

Original comment by `cheff...@tacnetsol.com` on 2 Jan 2012 at 12:57
- Changed state: **Duplicate**
